<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text ButtonText; Click ChangeValueCommand" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to next activity!"
        local:MvxBind="Click NavigateFurtherCommand" />
</LinearLayout>